# ChentePrototype

./: .editorconfig  Chente.sln  README.md
Chente.Desktop/: App.xaml  App.xaml.cs  Chente.Desktop.csproj
Chente.Desktop/AutoMapperProfiles/: BorrowerMapper.cs  BorrowerProfile.cs  InstallmentMapper.cs  InstallmentProfile.cs  LoanMapper.cs  LoanProfile.cs
Chente.Desktop/Controls/: BorrowerDetailsControl.xaml  BorrowerDetailsControl.xaml.cs  BorrowerFormControl.xaml  BorrowerFormControl.xaml.cs  BorrowerListControl.xaml  InstallmentDetailsControl.xaml  InstallmentFormControl.xaml  InstallmentListControl.xaml  InstallmentListControl.xaml.cs  LoanDetailsControl.xaml  LoanFormControl.xaml.cs  LoanListControl.xaml  LoanListControl.xaml.cs
Chente.Desktop/Converters/: NullabilityToVisibilityConverter.cs
Chente.Desktop/Core/: ViewModelBase.cs
Chente.Desktop/Exceptions/: AuthenticationFailedException.cs
Chente.Desktop/Extensions/: ConfigureDataAccessLayer.cs  ConfigureViewModels.cs  ConfigureViews.cs
Chente.Desktop/ModelMappers/: BorrowerMapper.cs  BorrowerProfile.cs  InstallmentMapper.cs  InstallmentProfile.cs  LoanMapper.cs  LoanProfile.cs
Chente.Desktop/Profiles/: BorrowerProfile.cs  InstallmentProfile.cs  LoanProfile.cs  UserProfile.cs
Chente.Desktop/Services/: AuthenticationService.cs  BorrowerStoreService.cs  ChenteIdentityProvider.cs  DataSummarizationService.cs  InstallmentStoreService.cs  LoanStoreService.cs  ModalNavigationService.cs  NavigationService.cs  UserStoreService.cs  ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs
Chente.Desktop/Theme/: ChenteButtonTheme.xaml  ChenteComboBoxTheme.xaml  ChenteTextBlockTheme.xaml  ChenteTextBoxTheme.xaml
Chente.Desktop/ViewModels/: BorrowerDetailsViewModel.cs  BorrowerFormViewModel.cs  BorrowerListViewModel.cs  BorrowerViewModel.cs  BorrowersViewModel.cs  ConfirmOwnerViewModel.cs  DashboardViewModel.cs  InstallmentFormViewModel.cs  InstallmentListViewModel.cs  InstallmentViewModel.cs  InstallmentsViewModel.cs  LoanDetailsViewModel.cs  LoanFormViewModel.cs  LoanListViewModel.cs  LoanViewModel.cs  LoansViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModalViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Chente.Desktop/Views/: BorrowersView.xaml  BorrowersView.xaml.cs  ConfirmOwnerView.xaml  ConfirmOwnerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InstallmentsView.xaml  InstallmentsView.xaml.cs  LoansView.xaml  LoansView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
(+73 files in other folders)
